<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event invitation</title>
    <style>
        .container{
            width: auto;
            height: 650px;
            background-image: url("/images/galaxy.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 25px;
            color: white;
            align-items: center;
            border-radius: 25px;
        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
            margin: 10px;
            padding: 1em;
            text-align: center;
                        
        }
        img{
           display: block;
           margin-left: auto;
           margin-right: auto;
            width: 300px;
            border: 3px solid white;
            border-radius: 50%;
        
        }

        #pfoot{
            text-align: center;
           font-size: large;
           margin-bottom: 50%;
          
        }
        p{
            text-align: center;
            font-family: serif;
        
        }

        .Date{
            font-family:Helvetica;
            text-align: center;
            font-size: 15px;


        }
        .footer{
            background-color: grey;
            color: white;
            text-align: center;
            width: auto;
            height: 100px;
           line-height: 100px;

            }

        .submit{
            border-radius: 25px ;
            display: block;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            background-color: green;
            color: white;
            padding: 15px 32px;
            transition-duration: 0.4s;
                
        }
        .submit:hover{
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wedding Party Invitation</h1>
        <img src="/images/calendar.png" alt="calender">
        <p>
            I want to specially invite you to my Wedding party which will take place as follows: <br>
        </p>
        <div class="Date">
            <h3>Date: 10th October, 2023</h3>
            <h3>Time: 3pm</h3>
            <h3>Venue: Transcorp Hilton Hotel, Abuja</h3>
            <p>
                Thank you and God bless you as you come.
            </p>
        </div>
       
    </div>
    <button type="submit" class="submit">RSVP Now</button>
    <footer class="footer">
        <p id="pfoot">Webpage designed by Samuel Oche Adejo Copyright (C) 2023</p>

    </footer>

</body>
</html>