<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: white;
        }
.topnav{
    background-color: grey;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}
@media screen and  (max-width:500px)
    {
    .topnav a{
    float:none;
    display: block;
    }

}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnav a.active{
    background-color: #04aa6d;
    color: white;
}
.topnav input{
float: right;
padding: 6px;
border: none;
margin-top: 8px;
margin-right: 16px;
font-size: 17px;
}
.right-side-nav{
    float: right;
}
.right-side-nav a{
    text-decoration: none;
    font-size: large;
}
.footer-side-nav a{
    text-decoration: none;
    color: #ffffff;
    font-size: large;
}
.footer-side-nav{
text-align: center;
text-decoration: none;

}

.bghero{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
 background-color: grey;
            color: white;
            text-align: center;
            width: auto;
            height: 200px;    
}

img{
width: 200px;
height: 200px;
float: left;
padding: 10px;
text-decoration: none;

}
h1{
color: hsl(0, 0%, 100%);
text-align: center;
text-transform: uppercase;
background-color: aquamarine;

}
.p1{
    background-color: #3b0032;
    color: #ffffff;
    width: 100%;
    height: 300px;
}

.box{
    width: 200px;
    height: 200px;
    border-radius: 25px solid black;
    display: inline-flex;
    
    background-color: #3b0032;
}
section{
background-image: url(/images/digitalart.jpg);
width: 896px;
height: 704px;
background-repeat: no-repeat;

}
    </style>

</head>
<body>
   <header>
    <div class="topnav">
        <a href="#Home" class="active">Home</a>
        <a href="#News">News</a>
        <a href="#About">About</a>
        <a href="#Contact Us">Contact Us</a>
        <input type="text" placeholder="search">
    </div>
   </header>
    <br>
    <h1>My Blog</h1> <br>
    
        <section >

        </section>
    
    <div class="right-side-nav">
        <a href="#Home">Recent Post</a><br>
        <a href="#Home">Older Post</a><br>
        <a href="#Home">2023</a><br>
        <a href="#Home">2022</a><br>
        <a href="#Home">2021</a><br>
        <a href="#Home">2020</a><br>
       
    </div>
    
    <h2 id="Home">Welcome to my Blog</h2>
    <p>Am happy to welcome you her to blog where you will get to read the latest news and others as they happens</p>
    <!--Image-->
    
    <br>
    <table>
        <thead>
            <td>
                <th>Table of Content</th>
            </td>
        </thead>
    </table>
 <a href="#h1">   <h4>Tecno Phantom</h4></a>
    <a href="#h2"><h4>Donald Trump</h4</a><br>
    
    <h2 id="h1">Get The Pocket-Perfect Tecno Phantom V Flip 5G For Prizes And Exciting Benefits</h2>
    <img src="/images/phone.jpg" alt="phone">
    <p class="p1">Hey there, have you heard the exciting news? TECNO just dropped the brand new PHANTOM V Flip 5G, 
        and it's a game-changer! They're going all-in to make sure you experience flip phones like never before.
      Let me spill the beans on what's happening – starting today, TECNO is rolling out a wave of amazing benefits 
        that'll blow your mind. When you snag the PHANTOM V Flip 5G, you're not just getting a top-notch smartphone; 
        you're diving into a world of awesomeness! <br>
        Picture this: you can choose between a sleek PHANTOM Draw-Bar box to keep your device safe or two stunning
         designer perfumes to add a touch of luxury to your everyday life. Yes, it's your call!
         Worried about keeping your device in top shape? TECNO's got your back with a solid 12-month warranty, 
         so you can enjoy peace of mind while rocking your PHANTOM V Flip 5G. Accidents happen, but no worries – 
         TECNO's throwing in a 180-day screen protection warranty. Your screen is safe and sound!
         Now, here's the kicker: TECNO knows that finding the perfect smartphone can be a big deal. That's why 
         they've teamed up with Easybuy to offer the PHANTOM V Flip 5G at a jaw-dropping 0% interest rate. Yep, you 
         heard that right – zero interest! You can now own this remarkable device without breaking the bank.
        </p><br>

    <h2 id="h2">his is a judge that should be disbarred' - 
        Trump blasts judge as New York state accuses him of reaping over $100 million through fraud</h2>
    <img src="/images/trump.jpg" alt="trump">
    <p class="p1">
        Donald Trump attacked New York's attorney general and the judge overseeing his civil fraud trial as it 
        began on Monday, October 2, with prosecutors accusing the former president of generating more than $100 
        million by lying about the value of his real estate empire.
Attorney General Letitia James, a Democrat, is seeking at least $250 million in fines, a permanent ban against
 Trump and his sons Donald Jr and Eric from running businesses in New York and a five-year commercial real estate
  ban against Trump and the Trump Organization.
Trump told reporters before the trial began that the case was a "scam," a "sham" and a political vendetta by James,
 and during a lunch break called the Democrat "a corrupt person, a terrible person. Driving people out of New York."
Blasting the judge, Arthur Engoron, Trump called him a partisan Democrat who is using the case to interfere with the 
2024 presidential election, where Trump holds a big lead for the Republican nomination.
Trump's election campaign used the start of the trial for fundraising, saying he was defending his family and
reputation from New York Democrats.
The case involves accusations by the attorney general that Trump inflated his assets and his own net worth from 
2011 to 2021 to obtain favorable bank loans and lower insurance premiums.

    </p><br>

    <br>
    <!--
    <div class="box">
        <img src="/images/phone.jpg" alt=""> 
    </div>
    <div class="box">
        <img src="/images/trump.jpg" alt="">
    </div>
   <div class="box">
    <img src="/images/phone.jpg" alt=""> 
   </div>
   <div class="box">
    <img src="/images/trump.jpg" alt="">
   </div>
-->
    

    <footer class="footer">
        <div class="footer-side-nav">
            <a href="#Home">Recent Post</a>
            <a href="#Home">Older Post</a>
            <a href="#Home">2023</a>
            <a href="#Home">2022</a>
            <a href="#Home">2021</a>
            <a href="#Home">2020</a>
            </div><br>

            <div class="link">
                <a href="#Home" class="active">Home</a>
                <a href="#News">News</a>
                <a href="#About">About</a>
                <a href="#Contact Us">Contact Us</a>
            </div>

    </footer>
</body>
</html>