<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
            .planet1 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: absolute;
                margin: 10px;
            }
        </style>
    </head>
    <body>

    
    <script>
       var newPlanet = document.createElement("div");

       newPlanet.classList.add("planet");
       newPlanet.style.backgroundColor= "yellow";
       document.body.appendChild(newPlanet);
       //console.log(newPlanet)

       var planet = document.createElement("newDiv");
       planet.classList.add("moon");
       planet.style.backgroundColor= "white";
       document.body.appendChild(planet);
       //console.log(planet)

       var jupi= document.createElement("div1");
       jupi.classList.add("planet1");
       jupi.style.backgroundColor= "blue";
       //jupi.style.margin= "25px";
       document.body.appendChild(jupi);

    </script>
    </body>
</html>