<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
<style>
    body{
        font-family: sans-serif;
    }
section{
    background-color: #042469;
    color: #ffffff;
    display: block;
    text-align: center;
    padding: 13px;
    width: auto;
    height: 500px;
    
}
div{
border-radius: 25px ;
width: 500px;
height: 450px;
border: 3px solid hsl(61, 100%, 50%);
text-align: center;
display: inline-block;
padding-top: 2px;

}
a{
    color: white;
}
a :hover {
    color: #0011ff;
}
input{
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    padding: 10px;
    height: 30px;
}
p{
    color: yellow ;
    font-size: larger;
}
.submit{
    border-radius: 10px;
    border: none;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(1, 1, 97);
    margin: 15px;

}
</style>
</head>
<body>
    <section>
        <div>
            <h1>Login</h1>
            <input type="email" placeholder="Enter your Email"> <br>
            <input type="password" placeholder="Enter your Password"> <br>
            <button type="button" class="submit">Login</button> <br>
            <a href="#"><h4> Forgotten Password</h4></a><br>
            <p><em>New Member</em></p> <a href="#"><h4> Register</h4>
            </a>
        </div>
    </section>

</body>
</html>